\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{autor_año}
\citation{autor_año}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Inteligencia Artificial aplicada a la predicción de Plagas y Enfermedades en Cultivos Cítricos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelos de aprendizaje automático y análisis de datos utilizados para la predicción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Casos de estudio y resultados relevantes en predicción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Inteligencia Artificial aplicada a la Detección Temprana de Plagas y Enfermedades en Cultivos Cítricos}{1}{}\protected@file@percent }
\bibcite{autor_año}{{1}{Año}{{Autor et al.}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sensores y tecnologías para la monitorización de cultivos con IA}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ejemplos de aplicaciones exitosas en detección temprana}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ayuda de la IA en el Manejo Integrado de Plagas y Enfermedades en Cultivos Cítricos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Desafíos y Futuras Direcciones}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
