PWD c:\Users\Gianl\OneDrive\Escritorio\REVIEW\Review Latex
INPUT C:\Users\Gianl\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Gianl\OneDrive\Escritorio\REVIEW\Review Latex\Review.tex
OUTPUT c:\Users\Gianl\OneDrive\Escritorio\REVIEW\Review Latex\build\Review.log
INPUT C:\Program Files\MiKTeX2.9\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX2.9\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX2.9\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX2.9\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX2.9\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX2.9\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX2.9\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX2.9\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX2.9\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX2.9\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX2.9\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX2.9\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX2.9\tex\generic\babel\txtbabel.def
INPUT C:\Program Files\MiKTeX2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Gianl\AppData\Roaming\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\Gianl\AppData\Roaming\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\Gianl\AppData\Roaming\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\Gianl\AppData\Roaming\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Program Files\MiKTeX2.9\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Program Files\MiKTeX2.9\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Program Files\MiKTeX2.9\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Program Files\MiKTeX2.9\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Program Files\MiKTeX2.9\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Users\Gianl\AppData\Roaming\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\Gianl\AppData\Roaming\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\Gianl\AppData\Roaming\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\Gianl\AppData\Roaming\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\Gianl\AppData\Roaming\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\Gianl\AppData\Roaming\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\Gianl\AppData\Roaming\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\Gianl\AppData\Roaming\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\Gianl\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Gianl\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Gianl\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Gianl\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX2.9\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX2.9\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX2.9\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\Gianl\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Gianl\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Gianl\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Gianl\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT c:\Users\Gianl\OneDrive\Escritorio\REVIEW\Review Latex\build\Review.aux
INPUT c:\Users\Gianl\OneDrive\Escritorio\REVIEW\Review Latex\build\Review.aux
INPUT c:\Users\Gianl\OneDrive\Escritorio\REVIEW\Review Latex\build\Review.aux
OUTPUT c:\Users\Gianl\OneDrive\Escritorio\REVIEW\Review Latex\build\Review.aux
INPUT C:\Program Files\MiKTeX2.9\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Program Files\MiKTeX2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX2.9\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Program Files\MiKTeX2.9\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Program Files\MiKTeX2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Program Files\MiKTeX2.9\fonts\tfm\public\cm\cmbx12.tfm
OUTPUT c:\Users\Gianl\OneDrive\Escritorio\REVIEW\Review Latex\build\Review.pdf
INPUT C:\Users\Gianl\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT c:\Users\Gianl\OneDrive\Escritorio\REVIEW\Review Latex\build\Review.aux
INPUT C:\Program Files\MiKTeX2.9\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Program Files\MiKTeX2.9\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Program Files\MiKTeX2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Program Files\MiKTeX2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Program Files\MiKTeX2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX2.9\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Program Files\MiKTeX2.9\fonts\type1\public\amsfonts\cm\cmr17.pfb
